.btn{
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  line-height: 40px;
  color: #fff;
  background-color: @green;
  border-radius: 2px;
  border: none;
  outline: none;
  cursor: pointer;

  &:hover,
  &--hover{
    background-image: linear-gradient(to right, @green, @green-l);
  }

  &:active,
  &--active{
    background-color: @green-l;
    background-image: none;
  }

  &--submit {
    padding: 12px 0;
    width: 100%;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 26px;
  }

  &--bordered {
    padding: 12px 0;
    width: 100%;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 26px;
    background-color: transparent;
    border: 2px solid #fff;

    &:hover {
      color: @green;
      background-image: none;
      background-color: #fff;
    }

    &:active {
      opacity: .8;
    }
  }
}
