input[type='text'],
textarea,
select,
input[type='password']{ /* поля */
  box-sizing: border-box;
  margin-bottom: 13px;
  padding: 14px 15px 10px 15px;
  width: 100%;
  font-size: 18px;
  line-height: 22px;
  font-family: @font;
  color: #fff;
  background-color: transparent;
  border: 1px solid #d2d2d2;
  outline: none;
  border-radius: 2px;

  &:focus{
    border: 1px solid @green;
  }
}

label{
  cursor: pointer;
}

button{
  cursor: pointer;
  outline: none;
}

input::-webkit-input-placeholder{
  color: #fff;
}
input::-moz-placeholde{
  color: #fff;
}

input[type="checkbox"],
input[type="radio"]{
  display: none;
  margin: 20px;
}

input[type="checkbox"] + label
input[type="radio"] + label{
  display: inline-block;
  vertical-align: middle;
}

input[type="checkbox"] + label::before
input[type="radio"] + label::before{
  content: "";
  display: inline-block;
  height: 49px;
  width: 49px;
  margin: 0 10px 0 0;
}

input[type="checkbox"] + label::before{
  background: url("../img/") no-repeat;
}

input[type="radio"] + label::before{
  background: url("../img/") no-repeat;
}

input[type="checkbox"]:checked + label::before {
  background: url("../img/") no-repeat;
}

input[type="radio"]:checked + label::before {
  background: url("../img/") no-repeat;
}
