html,
body{
  min-width: 970px;
  height: 100%;
  background-color: #fff;
  color: @gray-d;
}

.container{
  width: 926px;
  margin: 0 auto;
  padding: 0 22px;
}

.v-center {
	display: table-cell;
  vertical-align: middle;
  width: 100%;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}