.cookies-page {

	&.container {
		padding-top: 150px;
    padding-bottom: 150px;
	}

  .bold {
    font-weight: 700;
  }

  &__link {
    display: block;
    margin-top: 60px;
    font-size: 18px;
    line-height: 22px;
    color: #54C38F;
  }
}