.cookies-warning {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-bottom: 15px;
  padding-top: 15px;
  width: 100%;
  min-width: 970px;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  background-color: rgba(30,179,25,.5);
  z-index: 100;

  a {
    color: #fff;

    &:hover {
      opacity: .8;
    }
  }

  .container {
    position: relative;
  }

  &__close-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    z-index: 110;
    cursor: pointer;

    &:hover {
      opacity: .8;
    }

    &:before {
      content: '\e809';
      position: absolute;
      top: 0;
      right: 0;
      font-family: @icon;
      font-size: 20px;
      line-height: 20px;
      color: #fff;
    }
  }
}