.logo {
	display: inline-block;
  vertical-align: top;

  &__image {
    display: block;
  }

  &:hover {
    opacity: .8;
  }

  &--christmas {
  	position: relative;

  	&:before {
  		content: url("../img/santa-hat.png");
  		position: absolute;
  		left: -21px;
  		top: -15px;
  		width: 40px;
  		height: 31px;
  		z-index: 1;
  	}
  }
}