.mentions {

  &__title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 32px;
    line-height: 36px;
  }

  &__list {
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    text-align: center;
    font-size: 0;
    list-style: none;
  }

  &__list-item {
    display: inline-block;
    vertical-align: middle;
    margin-left: 30px;
    margin-right: 30px;
  }

  &__link {
    display: block;

    &:hover {
      opacity: .8;
    }
  }

  &__image {
    display: block;
    width: 150px;
  }
}

.greenaer-logo {
  display: inline-block;
  vertical-align: middle;

  &:hover {
    opacity: .8;
  }

  img {
    width: 150px;
  }
}