.screen {
  position: relative;
	width: 100%;
	height: 100%;

  &__title {
    margin: 0;
    margin-bottom: 40px;
    font-size: 60px;
    line-height: 68px;
  }

  &__subtitle {
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 535px;
    text-align: center;
    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
  }

  &--one {
    min-height: 737px;
  }

  &--two {
    display: table;

    .v-center {
      min-height: 737px;
    }

    .container {
      padding-top: 60px;
      padding-bottom: 60px;
      text-align: center;
    }

    .screen {

      &__title {
        margin: 0;
        margin-bottom: 15px;
        font-size: 50px;
        line-height: 58px;
      }

      &__subtitle {
        font-size: 20px;
        line-height: 26px;
      }
    }
  }

  &--three {
    display: table;
    position: relative;
    text-align: right;
    background-image:
    linear-gradient(to right, transparent, transparent 40%, rgba(30,179,25,.5) 40%, rgba(30,179,25,.5)),
    url("../img/bg-ebike.jpg");
    background-repeat: no-repeat;
    background-size: auto, cover;
    background-position: 0 0, 50% 50%;

    .screen-content {
      position: static;
      display: inline-block;
      vertical-align: top;
      padding-right: 70px;
      width: auto;
      height: auto;

      &__form-wrapper {
        margin-bottom: 40px;
      }
    }

    .screen {

      &__title {
        max-width: 400px;
        text-align: left;
        color: #fff;
        font-size: 40px;
        line-height: 44px;
      }
    }
  }
}

.screen-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: table;
  width: 100%;
  height: 100%;
  color: #fff;
  z-index: 9;

  .container {
    text-align: center;
  }

  &__form-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 400px;
    text-align: center;
    font-size: 0;

    input[type="text"] {
      display: inline-block;
      vertical-align: top;
      margin-bottom: 20px;
      background-color: rgba(255,255,255,.4);

      &:nth-child(2) {
        margin-bottom: 30px;
      }
    }
  }
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -20px;
  display: block;
  width: 40px;
  height: 40px;

  &:before {
    content: '\e801';
    position: absolute;
    top: 0;
    left: 0;
    font-family: @icon;
    font-size: 40px;
    line-height: 40px;
    color: #fff;
  }

  &:hover {

    &:before {
      color: @green-l;
      opacity: .8;
    }
  }

  .screen--two & {

    &:before {
      color: @green;
    }

    &:hover {

      &:before {
        color: @green-l;
        opacity: .8;
      }
    }
  }
}

.scroll-up {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -20px;
  display: block;
  width: 40px;
  height: 40px;

  &:before {
    content: '\e809';
    position: absolute;
    top: 0;
    left: 0;
    font-family: @icon;
    font-size: 40px;
    line-height: 40px;
    color: #fff;
  }

  &:hover {

    &:before {
      opacity: .8;
    }
  }
}

.social-container {
  font-size: 0;
}

.social-btn {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
  width: 20px;
  height: 20px;
  font-size: 0;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    font-family: @icon;
    font-size: 20px;
    line-height: 20px;
    color: #fff;
  }

  &:hover {
    opacity: .8;
  }

  &--fb {

    &:before {
      content: '\e806';
    }
  }

  &--tw {

    &:before {
      content: '\e807';
    }
  }

  &--gp {

    &:before {
      content: '\e808';
    }
  }
}